xsd/TimbradoCFD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.buzonfiscal.com/ns/xsd/bf/TimbradoCFD" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:bftmb="http://www.buzonfiscal.com/ns/xsd/bf/TimbradoCFD" xmlns:Q1="http://www.buzonfiscal.com/ns/referenceID/v1" xmlns:Q2="http://www.buzonfiscal.com/ns/xsd/bf/RequestTimbraCFDI" xmlns:Q3="http://www.sat.gob.mx/cfd/3" xmlns:Q4="http://www.sat.gob.mx/TimbreFiscalDigital">


    <import schemaLocation="TimbreFiscalDigital.xsd" namespace="http://www.sat.gob.mx/TimbreFiscalDigital"></import>
    <import schemaLocation="cfdv3.xsd" namespace="http://www.sat.gob.mx/cfd/3"></import>
    <import schemaLocation="RequestTimbraCFDI.xsd" namespace="http://www.buzonfiscal.com/ns/xsd/bf/RequestTimbraCFDI"></import>
    <import schemaLocation="RefIDv1.0.xsd" namespace="http://www.buzonfiscal.com/ns/referenceID/v1"></import>
    <complexType name="RequestTimbradoCFDType">
    	<sequence>
    		<element ref="Q2:Documento" minOccurs="0" maxOccurs="1"></element>
    		<element ref="Q3:Comprobante" minOccurs="0" maxOccurs="1"></element>
    		<element ref="Q2:InfoBasica" minOccurs="1" maxOccurs="1"></element>
    		<element name="InfoAdicional" type="Q2:InfoAdicionalType" minOccurs="0" maxOccurs="10"></element>
    	</sequence>
    	<attribute ref="Q2:RefID"></attribute>
    </complexType>



    <element name="RequestTimbradoCFD" type="bftmb:RequestTimbradoCFDType"></element>


</schema>